# SimpleNotification

app/: build.gradle
app/src/androidTest/java/co/id/fikridzakwan/example/simplenotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/fikridzakwan/example/simplenotification/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/id/fikridzakwan/example/simplenotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
